---
version: '3.7'
services:
  hass:
    image: 'homeassistant/home-assistant:0.116.4'
    network_mode: 'host'
    ports:
      - '8123:8123'
    userns_mode: 'host'
    volumes:
      - '.:/config'
