---
version: '3.7'
services:
  hass:
    image: 'homeassistant/home-assistant:0.117.1'
    network_mode: 'host'
    ports:
      - '8123:8123'
    userns_mode: 'host'
    volumes:
      - '.:/config'
      - 'database:/data'
volumes:
  database: {}
